{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["ES6", "DOM"],
    "paths": {
      "@dimforge/rapier3d": ["./src/lib/rapier3d/rapier.js"],
      "@dimforge/rapier3d/*": ["./src/lib/rapier3d/*"]
    }
  },
  "exclude": ["node_modules"]
}
